set number
set mouse=a
set numberwidth=1
set clipboard=unnamed
syntax on
set showcmd
set ruler
set cursorline
set encoding=utf-8
set showmatch
set sw=2
set relativenumber
set paste
set background=dark
highlight Normal ctermbg=NONE
set laststatus=2
set noshowmode

"" Searching
set hlsearch                    " highlight matches
set incsearch                   " incremental searching
set ignorecase                  " searches are case insensitive...
set smartcase                   " ... unless they contain at least one capital letter

" set termguicolors

" so ~/config/.vim/plugins.vim
" so ~/config/.vim/plugin-config.vim
" so ~/config/.vim/maps.vim

" colorscheme gruvbox
" let g:gruvbox_contrast_dark = "hard"

" au BufNewFile,BufRead *.html set filetype=htmldjango
" lua require'colorizer'.setup()
